server.port=8095
spring.main.allow-circular-references=true
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=sepehr
spring.datasource.password=sepehr
spring.datasource.driver-class-name=org.postgresql.Driver

sep.shaparak-address=${SEP_SHAPARAK_ADDRESS}
sep.terminal-id=${SEP_TERMINAL_ID}
sep.redirect-url=${SEP_REDIRECT_URL}
sep.verify-transaction=${SEP_VERIFY_TRANSACTION}
sep.reverse-transaction=${SEP_REVERSE_TRANSACTION}
fee.amount=${FEE_AMOUNT}

logging.level.org.springframework.web=DEBUG
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


# Keycloak authorization properties
keycloak.realm=SEPEHR
keycloak.resource=api-wallet
keycloak.auth-server-url=${KC_URL}
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

# keycloak authentication properties
app.keycloak.login.url=${keycloak.auth-server-url}realms/SEPEHR/protocol/openid-connect/token
app.keycloak.grant-type=client_credentials
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=${KC_SECRET}
